<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sublime</title>
    <!--connect styles-->
    <link rel="stylesheet" href="./styles/style.css" />
    <!--connect icons-->
    <script src="https://kit.fontawesome.com/0d3b8ce5b0.js" crossorigin="anonymous"></script>
    <!--connect font-->
    <link rel="stylesheet" type="text/css" href="./myriad/stylesheet.css">
    <!--connect bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--connect jQuery and js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/script.js"></script>
  </head>
  <body>
      <header>
        <div class="container">
            <div class="heading-title">
              <span>We</span> create <br>
              Awesome Games
            </div>
            <nav class="menu">
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </nav>
            </div>
      </header>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-sm">
             <p>A<small>bout</small></p>
              <h1><span>S</span>ublime</h1>
            </div>
            <div class="col-sm">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

               <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</p>
            </div>
          </div>
          <div class="wrapper">
            <div class="development">
              <div class="circle">
                <img src="./img/Layer 18@1X.png" alt="">
              </div>
              <h6>App Development</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                </p>
            </div>
            <div class="design">
              <div class="circle">
                <img src="./img/Layer 18@1X.png" alt="">
              </div>
              <h6>Game Design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                </p>
            </div>
            <div class="creation">
              <div class="circle">
                <img src="./img/Layer 18@1X.png" alt="">
              </div>
              <h6>Content Creation</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis tristique magna.
                </p>
            </div>
          </div>
        </div>
      </section>
      <section class="future projects">
        <div class="container">
          <div class="projects">
          <h1> <span class="orange">F</span><small>eatured</small> P<small>rojects</small> </h1>
          <hr class="line">
          </div>
          <ul class="submenu">
            <li>All works</li>
            <li>Games</li>
            <li>Applications</li>
            <li>Content development</li>
          </ul>
        </div>
        <div class="grid-container">
          <div class="grid-item">
            <img src="./img/games/Layer 10@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 11@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 12@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 13@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 14@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 15@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 16@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/games/Layer 17@1X.png" alt="">
          </div>
        </div>
      </section>
      <section class="strategic">
        <div class="container">
          <div class="strategic">
            <h1> <span class="orange">S</span><small>trategic</small> P<small>rocess</small> </h1>
          <hr class="line">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

          <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.</p>
          </div>
        <div class="grid-container-process">
          <div class="grid-item">
            <img src="./img/process/Layer 22@1X.png" alt="">
          </div>
          <div class="grid-item">
            <h1>M<small>ethod</small></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</p>
          </div>
          <div class="grid-item">
            <h1>O<small>utcome</small></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
          <div class="grid-item">
            <img src="./img/process/Layer 23@1X.png" alt="">
          </div>
          <div class="grid-item">
            <img src="./img/process/Layer 24@1X.png" alt="">
          </div>
          <div class="grid-item">
            <h1>O<small>ur</small> P<small>rocess</small></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

             <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
        </div>
      </div>
      </section>
      <section class="services-provided">
        <div class="container">
        <div class="services">
          <h1> <span class="orange">S</span><small>ervices</small> P<small>rovided</small> </h1>
        <hr class="line" style="color: white;">
        </div>
        <div class="row">
          <div class="col-6 col-sm-4 offset-md-4">
            <h5>App Development</h5>
            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
          <div class="col-6 col-sm-4">
            <h5>Game Development</h5>
            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
      
          <!-- Force next columns to break to new line at md breakpoint and up -->
          <div class="w-100 d-none d-md-block"></div>
      
          <div class="col-6 col-sm-4 offset-md-4">
            <h5>App Design</h5>
            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
          <div class="col-6 col-sm-4">
            <h5>Game Design</h5>
            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
        </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="our-team">
            <div class="row">
              <div class="team-title col">
                <h1><span class="orange">O</span><small>ur</small> T<small>eam</small></h1>
                <hr>
              </div>
              <div class="team-text col-10" style="width: 70%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

                 <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
              </div>
            </div>
              <div class="team-img">
                <div class="team-item">
                  <img src="./img/team/Layer 28@1X.png" alt="">
                  <p>John Doe</p>
                  <p>CoFounder / CEO</p>
                </div>
                <div class="team-item">
                  <img src="./img/team/Layer 29@1X.png" alt="">
                  <p>John Doe</p>
                  <p>process Manager</p>
                </div>
                <div class="team-item">
                  <img src="./img/team/Layer 30@1X.png" alt="">
                  <p>John Doe</p>
                  <p>Sales President</p>
                </div>
                <div class="team-item">
                  <img src="./img/team/Layer 31@1X.png" alt="">
                  <p>John Doe</p>
                  <p>Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
        <div class="testimonials-title">
          <h1> <span class="orange">T</span><small>estimonials</small> 
          <hr class="line">
        </div>
        <div class="testimonials-container">
          <div class="testimonials-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>

            <p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
          </div>
          <div class="testimonials-img">
            <img class="circle-for-img" src="./img/team/Layer 36@1X.png" alt="">
            <p>John Doe</p>
            <p>CoFounder / CEO</p>
          </div>
        </div>
        </div>
      </section>
      <section class="blogs">
        <div class="container">
          <div class="blogs-container">
          <div class="blogs-title">
          <h1> <span class="orange">B</span><small>logs</small></h1>
          <ul class="blogs-menu">
            <li>Latest Posts</li>
            <li>App Design</li>
            <li>App Development</li>
            <li>Design Solution</li>
            <li>Quality Assurance</li>
            <li>Development Mode</li>
            <li>What`s Out There</li>
          </ul>
          </div>
          <div class="blogs-info">
            <div class="blogs-info-item">
              <img src="./img/blogs/Layer 38@1X.png" alt="">
              <p class="orange">July 4th 2016</p>

               <p>Lorem ipsum dolor sit amet,</p>
                
               <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nulla facilisis molestie dignissim. </p>
            </div>
            <div class="blogs-info-item">
              <img src="./img/blogs/Layer 39@1X.png" alt="">
              <p class="orange">July 4th 2016</p>

               <p>Lorem ipsum dolor sit amet,</p>
                
               <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nulla facilisis molestie dignissim. </p>
            </div>
            <div class="blogs-info-item">
              <img src="./img/blogs/Layer 40@1X.png" alt="">
              <p class="orange">July 4th 2016</p>

               <p>Lorem ipsum dolor sit amet,</p>
                
               <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nulla facilisis molestie dignissim. </p>
            </div>
          </div>
          </div>
          </div>
      </section>
      <section class="contact">
        <div class="contact-us">
          <div class="location">
            <div class="border-sublime"><p><span class="orange">S</span>ublime</p></div>
          </div>
          <div class="contact-form">
            <div class="contact-title">
              <h1> <span class="orange">C</span><small>ontact</small> U<small>s</small> </h1>
            </div>
            <form action="sender.php" method="POST">
              <input type="text" name="name" placeholder=" Your Name" required> <br> <br>
              <input type="text" name="phone" id="phone" placeholder=" Mobile" required>
              <input type="email" name="email" placeholder=" Email" required> <br> <br>
              <textarea name="text" id="" cols="30" rows="10" placeholder=" Your message"></textarea> <br> <br>
              <button class="button">Send</button>
              </form>
              <div class="contact-info">
              <h6>Location Map</h6>
              <p>Address <span>Hill Mist garden, Pune, 411 048. India</span></p>
              <p>Phone <span><a href="tel:911253467890">+91 12534 67890</a></span></p>
              <p>Email <span><a href="mailto:firkho@firkho.com">firkho@firkho.com</a></span></p>
              </div>
              <hr>
              <div class="social">
              <i class="fab fa-twitter-square"></i> <i class="fab fa-invision"></i> <i class="fab fa-facebook-square"></i>
              </div>
          </div>
        </div>
      </section>
      <footer>
            <div class="footer-container">
           <div class="footer-title">
            <h1> <span class="orange">S</span><small>ublime</small></h1>
            <ul class="left-menu">
              <li>Home</li>
              <li>About sublime</li>
              <li>Our works</li>
              <li>services</li>
              <li>team</li>
              <li>testimonials</li>
              <li>blog</li>
              <li>clients</li>
              <li>contact us</li>
            </ul>
            <img src="./img/Layer 19 copy 15@1X.png" alt="">
            <div class="social">
              <i class="fab fa-twitter-square"></i> <i class="fab fa-invision"></i> <i class="fab fa-facebook-square"></i>
              </div>
           </div>
        <div class="footer-content">
          <h1><span class="orange">We</span> create <br> Awesome Games</h1>
        </div>
      </div>
      </footer>
  </body>
  </html>